---
- hosts: webservers

  tasks:
  - name: Start Apache httpd
    service: name=httpd state=started
  - name: Stop Apache httpd
    service: name=httpd state=stopped
  - name: Reload Apache httpd
    service: name=httpd state=reloaded
  - name: Restart Apache httpd
    service: name=httpd state=restarted
